*** Settings ***
Library           Selenium2Library

*** Keywords ***
勾选单选框
    [Arguments]    ${locator}
    [Documentation]    *Name*:
    ...     \ \ \ \ \ \ Select Checkbox
    ...
    ...
    ...    *Source*:
    ...    Selenium2Library <test library>
    ...
    ...
    ...    *Arguments*:
    ...    [ locator ]
    ...    Selects checkbox identified by `locator`.
    ...
    ...
    ...
    ...
    ...
    ...    Does nothing if checkbox is already selected. Key attributes for checkboxes are `id` and `name`. See `introduction` for details about locating elements.
    #勾选单选框    id \ name
    Select Checkbox    ${locator}

取消勾选单选框
    [Arguments]    ${locator}
    [Documentation]    *Name*: \ \ \ \ \
    ...    Unselect Checkbox
    ...
    ...
    ...    *Source*:
    ...     Selenium2Library <test library>
    ...
    ...
    ...    *Arguments*: \ \ \
    ...    [ locator ]
    ...
    ...
    ...    Removes selection of checkbox identified by `locator`.
    ...
    ...
    ...    Does nothing if the checkbox is not checked. Key attributes for checkboxes are `id` and `name`. See `introduction` for details about locating elements.
    #取消勾选单选框    id name
    Unselect Checkbox    ${locator}
